<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eventhandler</class>
 <widget class="QWidget" name="eventhandler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="EventList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Add1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>61</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>310</y>
     <width>61</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Del-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="events">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>310</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Click to See Events</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
