#-------------------------------------------------
#
# Project created by QtCreator 2016-09-13T23:46:46
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ItBetterWork
TEMPLATE = app


SOURCES += main.cpp\
    calendarday.cpp \
    calendar.cpp \
    month.cpp \
    calendarmonth.cpp \
    eventhandler.cpp \
    dialog.cpp \
    dialogdel.cpp \
    calendaryear.cpp \
    may.cpp \
    april.cpp \
    march.cpp \
    february.cpp \
    january.cpp \
    december.cpp \
    november.cpp \
    october.cpp \
    september.cpp \
    august.cpp \
    lastviewed.cpp \
    mainwindow.cpp \
    calday.cpp

HEADERS  += \
    calendarday.h \
    calendar.h \
    month.h \
    calendarmonth.h \
    eventhandler.h \
    dialog.h \
    dialogdel.h \
    calendaryear.h \
    may.h \
    april.h \
    march.h \
    february.h \
    january.h \
    december.h \
    november.h \
    october.h \
    september.h \
    august.h \
    lastviewed.h \
    mainwindow.h \
    calday.h

FORMS    += \
    calendarday.ui \
    calendarmonth.ui \
    eventhandler.ui \
    dialog.ui \
    dialogdel.ui \
    calendaryear.ui \
    may.ui \
    april.ui \
    march.ui \
    february.ui \
    january.ui \
    december.ui \
    november.ui \
    october.ui \
    september.ui \
    august.ui \
    lastviewed.ui \
    mainwindow.ui \
    calday.ui

RESOURCES += \
    images.qrc \
    image2.qrc
